input_player1_a = enter
input_player1_b = backspace
input_player1_y = left
input_player1_x = right
input_player1_start = p
input_player1_select = m
input_player1_l = c
input_player1_r = x
input_player1_left = q
input_player1_right = d
input_player1_up = z
input_player1_down = s

# Saves state.
input_save_state = up
# Loads state.
input_load_state = down

# Disable key
input_pause_toggle = f1
input_dsp_config = f2
input_shader_next = f3

